{
  "name": "bitpack.js",
  "version": "1.0.0",
  "description": "Efficient bit packing.",
  "main": "bitpack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Hartzheim",
  "license": "GPL-3.0",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
